# Nugu-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/team8/nugu/: NuguApplication.java
src/main/java/team8/nugu/common/converter/: StringListConverter.java
src/main/java/team8/nugu/config/: CorsMvcConfig.java  JsonConfig.java  SecurityConfig.java
src/main/java/team8/nugu/config/filter/: JWTFilter.java  LoginFilter.java
src/main/java/team8/nugu/config/jwt/: JWTUtil.java
src/main/java/team8/nugu/controller/: IntroController.java  JoinController.java  TestController.java  TestResultController.java  UserController.java
src/main/java/team8/nugu/dto/: CustomUserDetails.java  IntroDTO.java  IntroResDTO.java  LoginDTO.java  NuguDTO.java  TestRequestDto.java  TestResultRequestDto.java  TestResultResponseDto.java  TestStatusResponseDto.java  UserDTO.java
src/main/java/team8/nugu/entity/: Intro.java  TestEntity.java  TestResultEntity.java  Users.java
src/main/java/team8/nugu/repository/: IntroRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/team8/nugu/service/: CustomUserDetailsService.java  IntroService.java  TestResultService.java  TestService.java  UserService.java
src/main/resources/: bootsecurity.p12
src/test/java/team8/nugu/: NuguApplicationTests.java
